{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carsalesdb;Username=postgres;Password=postgres123"
  },
  "FrontendOrigin": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
